<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyTitle>dyes</AssemblyTitle>

        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageVersion>1.0.0</PackageVersion>

        <PackageId>dyes</PackageId>
        <Authors>itsresool</Authors>
        <Description>.NET tool for working with colors. Requires .NET 5 runtime</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2021 itsresool</Copyright>
        <RepositoryUrl>https://github.com/itsresool/dyes</RepositoryUrl>
        <PackageTags>dyes;colors;hsl</PackageTags>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dyes</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1"/>
        <PackageReference Include="ColorMinePortable" Version="2.0.1"/>
        <PackageReference Include="Spectre.Console" Version="0.41.0"/>
        <PackageReference Include="TextCopy" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hsluv\Hsluv.csproj"/>
    </ItemGroup>

</Project>
